<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.goyo.grocery_goyo.ResturantProfile">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/appbar"
        android:layout_above="@+id/btmNavCart"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />


    </RelativeLayout>
    <!--<include

        android:id="@+id/CartMenu"
        layout="@layout/add_to_cart_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"

        >

    </include>-->
    <android.support.design.widget.BottomNavigationView
        android:layout_width="fill_parent"
        android:id="@+id/btmNavCart"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:design="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_dark_background"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/frame1"

                android:layout_weight="1"

                >
                <TextView
                    android:id="@+id/textAddToCart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="0"
                    android:layout_marginStart="42dp"
                    android:textColor="#FFF"
                    android:textSize="8dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/badge_circle"/>
                <ImageView
                    android:id="@+id/imageCartIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_add_cart_icon"
                    android:layout_below="@+id/textAddToCart"
                    android:layout_centerHorizontal="true" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/txtTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹100"
                    android:paddingLeft="40dp"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    />

            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:paddingLeft="30dp"
                    android:src="@drawable/ic_checkout_cart"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtDisplayCheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check Out"
                    android:paddingLeft="42dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="#E58C0F"
                    android:textSize="10dp"
                    android:layout_marginTop="37dp"
                    />

            </FrameLayout>
        </LinearLayout>
    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>
