<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtSearchBar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_search_black"
        android:layout_marginRight="10dp"
        android:drawablePadding="10dp"
        android:hint="Search Place Here"
        android:textColorHint="@color/grey"
        android:background="@drawable/write_text"
        android:singleLine="true"
        />
    <ImageView
        android:layout_width="16dp"
        android:id="@+id/clearText"
        android:layout_height="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/txtSearchBar"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
