<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.goyo.grocery_goyo.Activity.CustomerBill">
    <TextView
        android:id="@+id/txtBillDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:includeFontPadding="true"
        android:paddingTop="10dp"
        android:text="Your Cart"
        android:textColor="@color/dark_grey"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="4"
        android:gravity="center|bottom"
        android:orientation="vertical"
        >
        <ExpandableListView
            android:id="@+id/list_display_bill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_weight="0.22">
        </ExpandableListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:layout_marginTop="20dp"
        android:gravity="center|bottom"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.3"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Amount"
            android:textSize="15sp"
            android:textColor="@color/dark_grey"
            android:id="@+id/txtAmountDisplay"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtAmountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:layout_marginRight="1dp"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="₹ 0.00" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtDeliveryDisplay"
            android:text="Delivery Charges"
            android:textSize="15sp"
            android:textColor="@color/dark_grey"
            android:textStyle="bold" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:layout_marginRight="1dp"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            android:id="@+id/txtDeliveryValue"
            android:textAlignment="center"
            android:text="₹ 0.00" />
    </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/btnForPayment"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_payment_shape"
            android:text="@string/proceed_for_payment"
            android:singleLine="true"
            android:textAllCaps="true" />
</LinearLayout>