<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displaySort"
        android:text="SORT BY"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingTop="-5dp"
        android:layout_gravity="left"
        android:gravity="left"
        android:textSize="15sp"
        android:textAlignment="center" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:divider="?android:listDivider"
        android:showDividers="middle"
        android:layout_below="@+id/displaySort"
        android:gravity="left"
        android:background="@drawable/layout_background"
        android:layout_gravity="center"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_below="@+id/displaySort"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/ImageRatingFilter"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@null"
            android:src="@drawable/ic_rate_off"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/displayRating"
            android:text="Ratings"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_toRightOf="@id/ImageRatingFilter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ImageRatingFilter"
            android:text="High-Low"
            android:textSize="12dp"
            android:textStyle="italic"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            />
          </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_below="@+id/displaySort"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:id="@+id/ImageDisplayDelivery"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@null"
                android:src="@drawable/ic_delivery_clock_off"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/displayDelivery"
                android:text="Delivery"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_toRightOf="@id/ImageDisplayDelivery"/>
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ImageDisplayDelivery"
                android:text="Low-High"
                android:textSize="12dp"
                android:textStyle="italic"
                android:paddingLeft="5dp"
                android:paddingTop="20dp" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/displayVegNonveg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:paddingTop="28dp"
        android:paddingLeft="5dp"
        android:text="DISHES" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_below="@+id/displayVegNonveg"
        android:background="@drawable/layout_background"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/chkVeg"
            android:checked="false"
            android:text="VEG"
            android:layout_gravity="center"
            android:layout_weight="1">
           </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/chkNonVeg"
            android:checked="false"
            android:text="NON VEG"
            android:layout_weight="1">
        </CheckBox>
        </RelativeLayout>
        <!--<RelativeLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/chkBoth"
            android:checked="false"
            android:text="VEG-NON VEG"
            android:layout_weight="1">
        </CheckBox>
        </RelativeLayout>-->
    </LinearLayout>
    <TextView
        android:id="@+id/displayCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:paddingTop="120dp"
        android:paddingLeft="5dp"
        android:text="CATEGORIES" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_above="@+id/layoutApplyButton"
        android:orientation="vertical"
        android:layout_below="@+id/displayCategories"
        android:background="@drawable/layout_background">
       <ListView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:textAlignment="center"
           android:divider="@null"
           android:id="@+id/listDispCategories">
       </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layoutApplyButton"
         android:weightSum="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnApplyFilters"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/apply_filter"/>
    </LinearLayout>
</RelativeLayout>