<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goyo.grocery_goyo.Activity.HomeActivity"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <SearchView
            android:layout_width="match_parent"
            android:id="@+id/searchRestaurants"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/write_text"
            android:queryBackground="@color/white"
            android:queryHint="@string/search_res"
            android:iconifiedByDefault="false"
            android:paddingLeft="10dp">
        </SearchView>
        <!--<EditText
            android:id="@+id/etResturantSearch"
            android:layout_width="303dp"
            android:layout_height="40dp"
            android:background="@drawable/write_text"
            android:drawableLeft="@drawable/ic_search_black"
            android:inputType="textCapSentences|textNoSuggestions"
            android:clickable="false"
            android:layout_marginTop="7dp"
            android:paddingLeft="12dp"
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="Search Restaurants...."
            android:textColorHint="@color/slate_grey"
            android:textAlignment="textStart"
            android:ellipsize="start"
            android:textAllCaps="false"
            android:textColor="@color/slate_grey" />-->
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_marginRight="10dp"
            android:id="@+id/imageFilter"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_name"
            android:visibility="visible">
        </ImageView>
      </LinearLayout>
    <ListView
        android:id="@+id/list_display_resturants"
        android:layout_width="match_parent"
        android:divider="@color/grey"
        android:dividerHeight="10.0sp"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_container">
    </FrameLayout>
</LinearLayout>