<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup"
    android:gravity="top|center"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="1"
    android:orientation="vertical">
 <android.support.v7.widget.CardView
     android:layout_height="250dp"
     android:layout_marginTop="10dp"
     android:layout_weight="0.73"
     android:elevation="100dp"
     app:cardCornerRadius="5dp"
     android:layout_width="262dp">
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textAlignment="center"
         android:layout_marginTop="5dp"
         android:textSize="15dp"
         android:id="@+id/titleAddress"
         android:textStyle="bold"
         android:textColor="@color/slate_grey"
         android:fontFamily="Times New Roman"
         android:text="Address"/>
     <View
         android:layout_width="match_parent"
         android:layout_height="0.5dp"
         android:id="@+id/viewAddress"
         android:layout_marginTop="30dp"
         android:background="@color/grey" />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingLeft="10dp"
         android:id="@+id/select_address_type"
         android:layout_marginTop="10dp"
         android:layout_below="@+id/viewAddress">
         <RadioGroup
             android:id="@+id/radioSex"
             android:layout_width="match_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content" >
             <RadioButton
                 android:id="@+id/radioHome"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/Home"
                 android:textAlignment="center"
                 android:layout_weight="1"
                 android:checked="true" />
             <RadioButton
                 android:id="@+id/radioWork"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:textAlignment="center"
                 android:text="@string/Work" />
             <RadioButton
                 android:id="@+id/radioOther"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:textAlignment="center"
                 android:text="@string/Other" />
         </RadioGroup>
     </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:layout_marginTop="5dp"
             android:layout_below="@id/select_address_type"
             android:id="@+id/grid_select_type"
             android:background="@color/grey" />
         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/grid_select_type"
             android:gravity="center_horizontal"
             android:layout_marginTop="5dp"
             android:id="@+id/layout_address_street"
             android:orientation="horizontal">
             <EditText
                 android:id="@+id/txtAddressStreet"
                 android:layout_width="210dp"
                 android:layout_height="match_parent"
                 android:paddingLeft="10dp"
                 android:layout_weight="1"
                 android:editable="false"
                 android:maxLines="1"
                 android:textColor="@color/slate_grey"
                 android:textSize="12dp"
                 android:backgroundTint="@color/white"
                 android:inputType="none"
                 android:hint="@string/display_street_locality"
                 />
             <ImageButton
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/btnnEditStreet"
                 android:layout_gravity="right"
                 android:src="@drawable/ic_update_icon"
                 android:background="@color/white"
                 android:layout_marginRight="10dp"
                 android:layout_weight="0.3"
                />
         </FrameLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:layout_marginTop="5dp"
             android:layout_below="@id/layout_address_street"
             android:id="@+id/grid_address_street"
             android:background="@color/grey" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/layout_flat"
    android:layout_below="@+id/grid_address_street">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:textColor="@color/slate_grey"
        android:textSize="12dp"
        android:id="@+id/etFlatBuilding"
        android:backgroundTint="@color/white"
        android:inputType="textNoSuggestions|textCapSentences|textMultiLine"
        android:hint="@string/display_building_flat"
        />
      </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:layout_marginTop="5dp"
             android:layout_below="@id/layout_flat"
             android:id="@+id/grid_flat"
             android:background="@color/grey" />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:id="@+id/layout_landmark"
             android:layout_below="@+id/grid_flat">
             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:maxLines="1"
                 android:paddingLeft="10dp"
                 android:textColor="@color/slate_grey"
                 android:textSize="12dp"
                 android:id="@+id/etLandmark"
                 android:backgroundTint="@color/white"
                 android:inputType="textNoSuggestions|textCapSentences"
                 android:hint="@string/display_building_landmark"
                 />
         </LinearLayout>
     </RelativeLayout>
     <!--<TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/display_street_locality"
         android:textSize="12dp"
         android:layout_marginLeft="10dp"
         android:textColor="@color/dark_blue"
         />-->
 </android.support.v7.widget.CardView>
<Button
    android:layout_width="200dp"
    android:layout_weight="0.02"
    android:id="@+id/btnSaveAddress"
    android:text="Save"
    android:textAllCaps="false"
    android:textAlignment="center"
    android:layout_marginTop="20dp"
    android:textColor="@color/white"
    android:background="@color/light_green"
    android:layout_height="wrap_content"
    />
</LinearLayout>