<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="100dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/ImageRatingFilter"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:src="@drawable/ic_rate_action"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratings"
            android:id="@+id/displayRating"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingTop="-5dp"
            android:layout_gravity="center"
            android:textAlignment="center" />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High-Low"
            android:textStyle="normal"
            android:paddingLeft="10dp"
            android:paddingTop="-5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
         android:orientation="vertical"
        android:layout_height="100dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/ImageDisplayDelivery"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:src="@drawable/ic_clock_delivery"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery"
            android:id="@+id/displayDelivery"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingTop="-5dp"
            android:layout_gravity="center"
            android:textAlignment="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low-High"
            android:textStyle="normal"
            android:paddingLeft="10dp"
            android:paddingTop="-5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            />
    </LinearLayout>
</LinearLayout>