<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/light_orange"
    android:layout_height="wrap_content"
    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="0dp"
        android:paddingTop="2dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Resturant Name"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:id="@+id/txtBillResturantName">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="1dp"
        android:paddingTop="2dp">
        <TextView
            android:id="@+id/txtItemCount"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="Items:0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="10sp"></TextView>
        <TextView
            android:id="@+id/txtBillAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="5dp"
            android:text="Amount:400"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="10sp"></TextView>
    </TableRow>
</TableLayout>