<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp">

        <ImageView
            android:id="@+id/imgResturantDisplay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/resturantpunjab_grill" />

        <TextView
            android:id="@+id/txtSetMinimumPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imgResturantDisplay"
            android:layout_below="@+id/imgResturantDisplay"
            android:layout_marginStart="5dp"
            android:text="Minimum Order:₹100"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txtResturantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="53dp"
            android:layout_toEndOf="@+id/imgResturantDisplay"
            android:fontFamily="Times New Roman"
            android:text="Punjab Grill"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResturantType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtResturantName"
            android:layout_below="@+id/txtResturantName"
            android:text="North Indian,Mughlaighjgdskjgkkjdsghgsdhsdfhgshdfghsdfgdsf"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtExpenseCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtRating"
            android:layout_alignStart="@+id/txtResturantType"
            android:layout_below="@+id/txtResturantType"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_nonveg_resturant_icon"
            android:gravity="fill"
            android:text="" />

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtResturantType"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/txtExpenseCategory"
            android:drawableLeft="@drawable/ic_rate_action"
            android:gravity="fill"
            android:text="3.5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtResturantType"
            android:layout_marginLeft="230dp">

            <TextView
                android:id="@+id/txtDeliveryTime"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtRating"
                android:layout_below="@+id/txtResturantType"
                android:layout_toEndOf="@+id/txtResturantType"
                android:drawableLeft="@drawable/ic_clock_delivery"
                android:gravity="fill"
                android:text="22 mins" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>